SET DATABASE UNIQUE NAME HSQLDB789220B142
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1
CREATE USER "admindb" PASSWORD DIGEST '780dd9cabfdc3b8e9f8aec6f565af3b7'
ALTER USER "admindb" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GENEROS(NOMBRE_GENERO VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EDITORIALES(NOMBRE_EDITORIAL VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FORMATOS(TIPO_FORMATO VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PROX_LECTURAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE_LIBRO VARCHAR(50) NOT NULL,AUTOR VARCHAR(50) NOT NULL,EDITORIAL VARCHAR(50))
ALTER TABLE PUBLIC.PROX_LECTURAS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.LIBROS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL,AUTOR VARCHAR(50) NOT NULL,GENERO VARCHAR(50),EDITORIAL VARCHAR(50),FORMATO VARCHAR(50),N_PAG INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL)
ALTER TABLE PUBLIC.LIBROS ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.OPINIONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIBRO INTEGER NOT NULL,FECHA DATE NOT NULL,CALIFICACION INTEGER NOT NULL,CUERPO VARCHAR(500) NOT NULL)
ALTER TABLE PUBLIC.OPINIONES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.FAVORITOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_LIBRO INTEGER NOT NULL,FOREIGN KEY(ID_LIBRO) REFERENCES PUBLIC.LIBROS(ID))
ALTER TABLE PUBLIC.FAVORITOS ALTER COLUMN ID RESTART WITH 11
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admindb"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GENEROS VALUES('fantasia')
INSERT INTO GENEROS VALUES('horror')
INSERT INTO GENEROS VALUES('inviernoggg')
INSERT INTO EDITORIALES VALUES('alfaguara')
INSERT INTO EDITORIALES VALUES('alfaomegaaa')
INSERT INTO EDITORIALES VALUES('asdasd2')
INSERT INTO EDITORIALES VALUES('asdasdsa')
INSERT INTO EDITORIALES VALUES('debolsilloooo')
INSERT INTO EDITORIALES VALUES('f')
INSERT INTO EDITORIALES VALUES('hhhhhh')
INSERT INTO FORMATOS VALUES('Digital')
INSERT INTO FORMATOS VALUES('F\u00edsico')
INSERT INTO FORMATOS VALUES('cfgfgdcdd')
INSERT INTO FORMATOS VALUES('jajajaj')
INSERT INTO PROX_LECTURAS VALUES(0,'asdas','asdasd','debolsillo')
INSERT INTO PROX_LECTURAS VALUES(2,'asdas','adasd','debolsillo')
INSERT INTO PROX_LECTURAS VALUES(3,'','','')
INSERT INTO PROX_LECTURAS VALUES(4,'asdsa','asd','asd')
INSERT INTO PROX_LECTURAS VALUES(5,'dsadasdsa','asdsadas','telmex')
INSERT INTO PROX_LECTURAS VALUES(6,'asdd','asdas','asd')
INSERT INTO PROX_LECTURAS VALUES(7,'prox lectura','prox lectura','telmex')
INSERT INTO PROX_LECTURAS VALUES(8,'hjkjh','hjkjhk','hkjhkhj')
INSERT INTO PROX_LECTURAS VALUES(9,'fd','dfg','alfaguara')
INSERT INTO LIBROS VALUES(3,'dsadas','asdasd','asdsad','telmex','asda22',12,12)
INSERT INTO LIBROS VALUES(4,'1ssad','wsad','asd','asd','asd',2,1)
INSERT INTO LIBROS VALUES(5,'asds','asdsa','asdas','sdas','cfgfg',12,12)
INSERT INTO LIBROS VALUES(7,'asdas','asdas','Horror','alfaomegaaa','F\u00edsico',12,12)
INSERT INTO LIBROS VALUES(8,'asd','sdas','asdas','alfaomegaaa','asda22',122,12)
INSERT INTO LIBROS VALUES(9,'sadsa','asdas','Terror','asdasd2','F\u00edsico',12,12)
INSERT INTO LIBROS VALUES(10,'dasd','asdasddddd','Terror','alfaomegaaa','F\u00edsico',12,12)
INSERT INTO LIBROS VALUES(11,'xzdzx','zdzd','telmex2','alfaguara','Digital',1,1)
INSERT INTO LIBROS VALUES(12,'fghfg','fghg','Horror','alfaomegaaa','F\u00edsico',34,34)
INSERT INTO LIBROS VALUES(14,'asd','asd','asdsad','telmex','F\u00edsico',122,12)
INSERT INTO LIBROS VALUES(19,'asd','asd','asdas','asdasdsa','Digital',12,12)
INSERT INTO LIBROS VALUES(20,'aaaa','bbb','Horror','alfaomegaaa','Digital',12,12)
INSERT INTO LIBROS VALUES(21,'jack london','la luna de los 2','Horror','alfaomegaaa','Digital',120,35)
INSERT INTO LIBROS VALUES(22,'asdas','asdas','Terror','asdasdsa','asda22',12,12)
INSERT INTO LIBROS VALUES(23,'asdas','asdas','Terror','asdasdsa','asda22',12,12)
INSERT INTO LIBROS VALUES(24,'la noche del terror','eduardo sacheri','Horror','alfaguara','F\u00edsico',300,1)
INSERT INTO OPINIONES VALUES(0,5,'2021-08-04',8,'Era una porqueria la verdad, no me gust\u00f3 mucho la forma en la cual fue redactada la novela, me pareci\u00f3 algo\u000aest\u00fapido leer todo esto para nada y no tener conocimientos buenos y acertados sobre la forma en la cual est\u00e1\u000acompuesta la vida')
INSERT INTO OPINIONES VALUES(1,4,'2021-07-20',7,'asdsad')
INSERT INTO OPINIONES VALUES(2,4,'2021-07-27',7,'xggfggd')
INSERT INTO OPINIONES VALUES(3,4,'2021-08-25',10,'dftdtdftasdsadasdad\u000a\u000a\u000aculoooo')
INSERT INTO OPINIONES VALUES(6,24,'2021-09-24',10,'el culoo')
INSERT INTO FAVORITOS VALUES(0,9)
INSERT INTO FAVORITOS VALUES(1,9)
INSERT INTO FAVORITOS VALUES(6,14)
INSERT INTO FAVORITOS VALUES(8,20)
INSERT INTO FAVORITOS VALUES(9,24)
INSERT INTO FAVORITOS VALUES(10,8)
