<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.menuPrincipal.MenuPrincipal">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tRegistros" prefHeight="415.0" prefWidth="1031.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <top>
      <BorderPane>
         <center>
            <ToolBar prefHeight="80.0" prefWidth="825.0" styleClass="barraHerramientas" stylesheets="@style/barraHerramientas.css">
              <items>
                <Button fx:id="bNuevoLibro" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nuevoLibro" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="#e4e1e1">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/nuevoLibro.png" />
                           </image>
                           <effect>
                              <Lighting specularExponent="20.93" surfaceScale="0.45">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.9882352948188782" green="0.929411768913269" blue="0.7568627595901489" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bNuevaOpinion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nuevaOpinion" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="#e4e1e1">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/nuevaOpinion.png" />
                           </image>
                           <effect>
                              <Lighting surfaceScale="0.45">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.8947368264198303" green="0.6738141775131226" blue="0.6296296119689941" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bNuevaProxLectura" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nuevaProxLectura" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="#e4e1e1">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/nuevaProxLectura.png" />
                           </image>
                           <effect>
                              <Lighting surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="12.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding></Separator>
                  <Button fx:id="bNuevoFavorito" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nuevoFavorito" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/verFavoritos/nuevoFavorito.png" />
                           </image>
                           <effect>
                              <Lighting surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.48355263471603394" green="0.8231908082962036" blue="0.8289473652839661" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editaRegistro" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/editar.png" />
                           </image>
                           <effect>
                              <Lighting surfaceScale="0.45">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.8157894611358643" green="0.8157894611358643" blue="0.8157894611358643" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bBorrar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#borraRegistro" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/borrar.png" />
                           </image>
                           <effect>
                              <Lighting surfaceScale="0.45">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="12.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding></Separator>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verFavoritos" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/favoritos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#click_menuInformes" prefHeight="57.0" prefWidth="55.0" styleClass="botonMas" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/barraHerramientas/bInformes.png" />
                           </image>
                           <effect>
                              <Lighting diffuseConstant="0.37" specularConstant="1.05" specularExponent="0.0" surfaceScale="5.47">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant>
                                       <color>
                                          <Color red="0.16447368264198303" green="0.7894737124443054" blue="0.5498903393745422" />
                                       </color>
                                    </Light.Distant>
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <FlowPane alignment="CENTER" prefHeight="70.0" prefWidth="287.0">
                     <children>
                        <Label text="Buscar:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <ComboBox fx:id="cbBusquedas" nodeOrientation="LEFT_TO_RIGHT" onAction="#clic_cambioFiltro" prefHeight="29.0" prefWidth="178.0" promptText="tipo.." style="-fx-background-color: white;" styleClass="listaOpciones" />
                     </children>
                  </FlowPane>
              </items>
            </ToolBar>
         </center>
         <top>
            <MenuBar prefHeight="25.0" prefWidth="913.0" style="-fx-background-color: #c8c8c8;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                     <items>
                        <Menu fx:id="mNuevo" mnemonicParsing="false" text="     Nuevo">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#nuevoLibro" text="     Libro" />
                              <MenuItem mnemonicParsing="false" onAction="#nuevaOpinion" text="     Opinión" />
                              <MenuItem mnemonicParsing="false" onAction="#nuevaProxLectura" text="     Próxima lectura" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#editaRegistro" text="     Editar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/editar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#actualizar" text="     Actualizar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/actualizar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#borraRegistro" text="     Borrar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/borrar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#verFavoritos" text="     Favoritos">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/favoritos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#nuevoFavorito" text="     Agregar como favorito    ">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/agregar_favorito.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Datos">
                     <items>
                        <Menu mnemonicParsing="false" text="     Dependencias">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#agregar_generos" text="   Géneros    " />
                              <MenuItem mnemonicParsing="false" onAction="#nuevaEditorial" text="   Editoriales" />
                              <MenuItem mnemonicParsing="false" onAction="#nuevoFormato" text="   Formatos" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/dependencias.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Ajustes" visible="false">
                     <items>
                        <Menu mnemonicParsing="false" text="Preferencias">
                          <items>
                            <MenuItem mnemonicParsing="false" text="       Barra de herramientas" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/preferencias.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem fx:id="sobre_Bargo1" mnemonicParsing="false" onAction="#sobreBargo" text="     Ayuda rápida">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/ayuda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="sobre_Bargo" mnemonicParsing="false" onAction="#sobreBargo" text="     Sobre Bargo">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/barraMenus/acerca_de.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="40.0" prefWidth="1097.0" styleClass="panelFondo" stylesheets="@style/barraEstado.css" BorderPane.alignment="CENTER">
         <left>
            <FlowPane alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="315.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/barrEstado/eLibros.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets left="5.0" />
                     </FlowPane.margin>
                  </ImageView>
                  <Label fx:id="lbCantLibros" text="000" textFill="#030303">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Separator opacity="0.5" orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Separator>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/barrEstado/eOpiniones.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </ImageView>
                  <Label fx:id="lbCantOpiniones" text="000">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Separator opacity="0.5" orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0">
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </FlowPane.margin>
                  </Separator>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/barrEstado/eProxLecturas.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbCantProxLecturas" text="000">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </left>
         <center>
            <FlowPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="638.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
