<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="492.0" stylesheets="@style/nuevoLibro.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.menuPrincipal.NuevoLibro">
   <center>
      <BorderPane prefHeight="534.0" prefWidth="484.0" styleClass="panelFondo" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <right>
            <BorderPane prefHeight="404.0" prefWidth="115.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox alignment="CENTER" prefHeight="396.0" prefWidth="129.0">
                     <children>
                        <Button fx:id="bGuardar" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: gray;" styleClass="botones" text="Guardar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="bBorrar" mnemonicParsing="false" onAction="#limpiarContenido" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #d1bd71;" styleClass="botones" text="Borrar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="104.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgAgregado" fitHeight="42.0" fitWidth="40.0" opacity="0.98" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/gifs/agregado.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
               </bottom>
            </BorderPane>
         </right>
         <top>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="606.0" styleClass="titulo" BorderPane.alignment="CENTER">
               <children>
                  <Label text="N" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="46.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Label>
                  <Label text="uevo Libro" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets top="9.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </FlowPane>
         </top>
         <center>
            <GridPane alignment="CENTER_LEFT" prefHeight="449.0" prefWidth="367.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="263.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="8.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="7.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="338.0">
                     <children>
                        <TextField fx:id="tfNombre" prefHeight="43.0" prefWidth="292.0" promptText="Nombre del libro" styleClass="fieldEntrada">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="344.0" GridPane.rowIndex="1" />
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="tfAutor" prefHeight="43.0" prefWidth="292.0" promptText="Autor" styleClass="fieldEntrada">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="344.0" GridPane.rowIndex="3" />
                  <FlowPane alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="274.0" GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="cbGenero" prefHeight="43.0" prefWidth="292.0" promptText="Género" style="-fx-background-color: #cfbf70;" styleClass="listaOpciones">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </ComboBox>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="344.0" GridPane.rowIndex="5" />
                  <FlowPane alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="274.0" GridPane.rowIndex="6">
                     <children>
                        <ComboBox fx:id="cbEditorial" prefHeight="43.0" prefWidth="292.0" promptText="Editorial" style="-fx-background-color: #cfbf70;" styleClass="listaOpciones">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </ComboBox>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="344.0" GridPane.rowIndex="7" />
                  <FlowPane alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="274.0" GridPane.rowIndex="8">
                     <children>
                        <ComboBox fx:id="cbFormato" prefHeight="43.0" prefWidth="292.0" promptText="Formato" style="-fx-background-color: #cfbf70;" styleClass="listaOpciones">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </ComboBox>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="344.0" GridPane.rowIndex="9" />
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10">
                     <children>
                        <TextField fx:id="tfNpag" prefHeight="43.0" prefWidth="292.0" promptText="N° paginas" styleClass="fieldEntrada">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="344.0" GridPane.rowIndex="11" />
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="12">
                     <children>
                        <TextField fx:id="tfCantidad" prefHeight="43.0" prefWidth="292.0" promptText="Cantidad" styleClass="fieldEntrada">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
